.principles {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1.5em 0 1.5rem;
  margin-bottom: 7.5rem;

  &__inner {
    display: flex;
    align-items: center;
    padding: 4.5em 0 6em 0;
    border-radius: 2.1875rem;
    background: linear-gradient(
      290deg,
      rgba(214, 230, 254, 0.25) 0%,
      rgba(214, 252, 254, 0) 100%
    );
    width: 100%;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }

  &__list-item {
    display: flex;
    flex-direction: column;
  }

  &__list-item svg {
    margin-bottom: 2.81rem;
  }

  &__list-item h3 {
    margin-bottom: 1.5rem;
  }
}

// .container {
// }
// .principles__subtitle {
// }
// .principles__description {
// }
